.about
 &__wrapper
  margin: 0 auto
  padding: 35px 0 0 0
  width: 913px
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  margin-right: 295px
  width: 100%
  padding-bottom: 87px
 &__block
  display: flex
  justify-content: space-between
 &__descr
  color: #ffffff
  font-family: Gilroy-Regular
  font-size: 19px
  font-weight: 400
  padding: 7px 0 0 97px
  line-height: 24px
  letter-spacing: -.3px
 &__img
  margin-left: 52px