.admission
 &__wrapper
  margin: 0 auto
  padding: 150px 0 0 0
  width: 991px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
 &__blocks
  margin: 0 auto
  padding: 84px 0 0 0
  display: flex
  justify-content: space-between
  width: 880px
 &__block
  width: 285px
  min-height: 496px
  border-left: 1px solid #802b51
  border-right: 1px solid #2a2480
  background-position: 0 0, 0 100% 
  background-repeat: no-repeat
  background-size: 100% 1px
  background-image: linear-gradient(to right, #802b51 0%, #2a2480 100%), linear-gradient(to right, #802b51 0%, #2a2480 100%)
  &-title
   margin: 12px 0 0 21px
   color: #cd321b
   font-family: BebasNeue
   font-size: 26px
   font-weight: 400
   letter-spacing: 3px
  &-descr
   margin: 23px 0 0 23px
   color: #ffffff
   font-family: Gilroy-Thin
   font-size: 18px
   font-weight: 400
   letter-spacing: 0.2px
  &-img
   margin: 3px 0 0 3px
 &__button
  margin-top: 15px	
  letter-spacing: 2.9px
  width: 506px	
  color: #ffffff
  font-family: BebasNeue
  font-size: 26px
  font-weight: 400
  border: 1px solid	#222cf9
  cursor: pointer
  &:hover
   transition: 0.3s
   background-color: #222cf9
   color: #1a1b1c
 &__container
  display: flex
  justify-content: center
  width: 100%	
 &__popup
  padding: 15px 0 56px 0
  position: fixed
  top: 50%
  margin-top: -175px
  left: 50%
  margin-left: -450px
  display: none
  flex-wrap: wrap
  justify-content: space-between
  width: 900px 
  background-color: #0b1311
  z-index: 2
.popup
 &__form
  &-admission
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 714px
    text-align: center
 &__input
  &-text
   width: 381px
   height: 38px
   border-width: 1px
   border-style: solid
   border: 3px solid #f80d6e
   background-color: #11181b
   text-align: center
   color: #fff
   font-family: Gilroy-Regular
   font-size: 18px
   font-weight: 400
   line-height: 40.05px
   &:hover::placeholder
    color: #fff
    transition: 0.8s
   &-label
    display: flex
    justify-content: space-between
    width: 100%
    color: #fff
    font-family: Gilroy-SemiBold
    font-size: 22px
    font-weight: 400
    margin-top: 30px