.assurance
 &__wrapper
  margin: 0 auto
  padding: 155px 0 0 0
  width: 991px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  width: 91%
  margin-left: 46px
 &__list
  margin-top: 164px
  line-height: 53px
  &-item
   color: #ffffff
   font-family: Gilroy-Regular
   font-size: 24px
   font-weight: 400
 &__img
  margin: 159px 0 0 81px