.contacts
 &__wrapper
  margin: 0 auto
  padding: 263px 0 0 0
  width: 991px
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  width: 91%
 &__img
  margin: 88px 400px 0 0
 &__descr
  color: #ffffff
  font-family: BebasNeue
  font-size: 25px
  font-weight: 400
  line-height: 25px
  margin-top: -207px
  margin-left: 365px
  width: 449px
 &__block
  display: flex
  justify-content: space-between
  width: 646px
  padding-top: 172px
 	&-title
 	 color: #818181
 	 font-family: BebasNeue
 	 font-size: 13px
 	 font-weight: 400
 	&-info
 	 color: #ffffff
 	 font-family: Gilroy-Regular
 	 font-size: 13px
 	 font-weight: 400
 	 line-height: 20px
 	 width: 163px
 	 text-decoration: none
 	 display: block
   &:hover
    transition: 0.8s
    color: #f0360a
