.features
 &__wrapper
  margin: 0 auto
  padding: 35px 0 0 0
  width: 913px
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  margin-right: 295px
  width: 100%
 &__block
  width: 228px
  padding-top: 42px
  display: flex
  flex-wrap: wrap
  justify-content: center
  &s
   padding-top: 8px
   display: flex
   justify-content: center
   flex-wrap: wrap
 &__img
  display: inline-block
 &__span
  text-align: center
  width: 100%
  height: 100%
  padding-top: 34px
  line-height: 33.27px
  color: #ffffff
  font-family: BebasNeue
  font-size: 21px
  font-weight: 400
  letter-spacing: 1.7px
  &-short
   letter-spacing: 1px
   font-size: 19px
