.footer
 &__wrapper
  margin: 0 auto
  padding: 65px 0 20px 0
  width: 541px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
 &__title
  width: 100%
  text-align: center
  letter-spacing: 5px
  color: #ffffff
  font-family: BebasNeue
  font-size: 42px
  font-weight: 400
 &__info
  width: 291px
  display: flex
  flex-wrap: wrap
  padding: 134px 0 57px 0
 &__text
  font-family: Gilroy-Regular
  font-weight: 400
  color: #ffffff
  font-size: 23px
  letter-spacing: 2.5px
 &__tel
  color: #f0360a
  font-family: Gilroy-Regular
  font-size: 25px
  font-weight: 400
  margin-left: 94px
  line-height: 35px
  text-decoration: none
  vertical-align: center
  &:hover
   transition: 0.8s
   color: #fff
 &__img
  margin-top: 50px
 