.header
 &__wrapper
  margin: 0 auto
  padding: 168px 0 0 0
  width: 991px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  position: relative
  min-height: 885px
 &__block
  width: 100%
  z-index: 2
  background-color: rgba(0, 125, 215, 0)
 &__title
  color: #ffffff
  font-family: Gilroy-Heavy
  font-size: 94px
  font-weight: 400
  line-height: 78.34px
  width: 466px
  z-index: 2
 &__word
  font-size: 83px
 &__subtitle
  color: #e0351c
  font-family: Gilroy-Regular
  font-size: 30px
  font-weight: 400
  line-height: 46.87px
  position: absolute
  margin: -16px 0px 0px 287px
 &__img
  z-index: 0
  position: absolute
  margin: -55px 0 0 247px
 &__list
  min-height: 157px
  width: 395px
  margin: 144px 0 0 45px
  &-item
   color: #ffffff
   font-family: Gilroy-Regular
   font-size: 25px
   font-weight: 400
   margin: 26px 0 0 0
 &__button
  margin: 150px auto 0 auto
  cursor: pointer
 &__popup
  padding: 15px 0 56px 0
  position: fixed
  top: 50%
  margin-top: -175px
  left: 50%
  margin-left: -450px
  display: none
  flex-wrap: wrap
  justify-content: space-between
  width: 900px 
  background-color: #0b1311
  z-index: 2
  &-thx
   padding: 15px 0 56px 0
   position: fixed
   top: 50%
   margin-top: -126px
   left: 50%
   margin-left: -450px
   display: none
   flex-wrap: wrap
   justify-content: space-between
   width: 900px 
   background-color: #0b1311
   z-index: 2
.popup
 &__form
  &-header
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 714px
    text-align: center
 &__title
  &-header
   width: 100%
   text-align: center
   color: #fff
   font-family: Gilroy-Regular
   font-weight: 400
   line-height: 40.05px
   font-size: 80px
 &__descr
  &-header
   width: 100%
   text-align: center
   color: #fff
   font-family: Gilroy-Regular
   font-size: 22px
   font-weight: 400
   line-height: 62.05px
	