.help
 &__wrapper
  margin: 0 auto
  padding: 55px 0 0 0
  width: 893px
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  margin-right: 295px
 &__descr
  color: #ffffff
  font-family: Gilroy-Regular
  font-size: 18px
  font-weight: 400
  margin: 37px 245px 0 0px
  width: 580px
  letter-spacing: 0.2px
 &__container
  width: 893px
  display: flex
  justify-content: space-between
  margin-top: 18px
 &__button
  margin-top: 15px	
  letter-spacing: 2.9px
  width: 240px	
  color: #ffffff
  font-family: BebasNeue
  font-size: 26px
  font-weight: 400
  border: 1px solid	#222cf9
  cursor: pointer
  &:hover
   transition: 0.3s
   background-color: #222cf9
   color: #1a1b1c
 &__subtitle
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  width: 100%
  margin-top: 32px
 &__list
  line-height: 41.67px
  margin-top: 28px
  width: 90%
  letter-spacing: 0.2px
  &-item
   color: #ffffff
   font-family: Gilroy-Regular
   font-size: 18px
   font-weight: 400
 &__popup
  padding: 15px 0 56px 0
  position: fixed
  top: 50%
  margin-top: -340px
  left: 50%
  margin-left: -450px
  display: none
  flex-wrap: wrap
  justify-content: space-between
  width: 900px 
  background-color: #0b1311
  z-index: 2
.button-help
 margin-top: 28px!important
.popup
 &__cross
  color: #dbdbdd
  margin-right: 50px
  font-size: 70px
  font-family: Gilroy-Thin
  font-weight: 300
  cursor: pointer
  &:hover
   color: #f61c0e
  &-wrp
   width: 100%
   text-align: right
 &__descr
  text-align: center
  color: #fff
  font-family: Gilroy-Regular
  font-size: 30px
  font-weight: 400
  line-height: 38.13px
  &-wrp
   width: 467px
   margin: 0 auto
   display: flex
   justify-content: center
 &__title
  width: 100%
  display: flex
  justify-content: center
  color: #fff
  font-family: Gilroy-SemiBold
  font-size: 30px
  font-weight: 400
  line-height: 57.13px
  margin-top: 25px
 &__block
  width: 470px
  margin: 0 auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &-item
   width: 220px
   height: 50px
   margin-top: 30px
   display: flex
   justify-content: center
   align-items: center
   color: #fff
   font-family: Gilroy-SemiBold
   font-size: 22px
   font-weight: 400
   line-height: 83.87px
   border: 1px solid #ff0e6c
 &__text
  text-align: center
  margin: 0 auto
  color: #fff
  font-family: Gilroy-Regular
  font-size: 25px
  font-weight: 400
  line-height: 40.05px
  width: 690px
  padding: 15px 0 15px 0
 &__form
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 469px
  text-align: center
 &__input
  &-phone
   width: 381px
   height: 38px
   border-width: 1px
   border-style: solid
   border: 3px solid #f80d6e
   background-color: #11181b
   text-align: center
   color: #fff
   font-family: Gilroy-Regular
   font-size: 18px
   font-weight: 400
   line-height: 40.05px
   &:hover::placeholder
    color: #fff
    transition: 0.8s
  &-submit
   width: 180px
   height: 38px
   background-color: #f61c0e
   border: none
   color: #fff
   font-family: BebasNeue
   font-size: 30px
   font-weight: 400
   letter-spacing: 6.59px
   margin-top: 25px
   border-radius: 3px
   &:hover
    color: #f61c0e
    background-color: #fff
    transition: 0.8s 

