.button
 display: flex
 background-color: #1a1b1c
 color: #ffffff
 font-family: Gilroy-Thin
 font-size: 38px
 font-weight: 300
 line-height: 42.51px
 border: 1px solid #c3333c
 width: 355px
 height: 65px
 justify-content: center
 padding: 10px
 z-index: 1
 &:hover
  transition: 0.3s
  background-color: #e0351c
