@media screen and (max-width: 991px)
 .header
  &__wrapper
   width: 767px
  &__img
   margin: -55px 0 0 -372px
   left: 50%
  &__title
   width: 100%
   text-align: center
   margin-top: -110px
  &__list
   margin: 400px auto 0 auto
  &__button
   margin: 0 auto
 .admission
  &__wrapper
   width: 767px
  &__title
   width: 100%
   text-align: center
  &__button
   margin-top: 0
  &__blocks
   width: 767px
   flex-wrap: wrap
   justify-content: space-around
  &__block
   margin-bottom: 50px
 .help
  &__wrapper
   width: 767px
  &__title
   margin-right: 0
  &__descr
   margin-right: 0
  &__subtitle
   text-align: center
 .features
  &__wrapper
   width: 767px
  &__title
   margin-right: 0
   text-align: center
 .phone
  &__wrapper
   width: 767px
   padding: 80px 0 80px 0
  &__title
   text-align: center
 .about
  &__wrapper
   width: 767px
  &__title
   margin-right: 0
   text-align: center
 .team
  &__wrapper
   width: 767px
  &__name
   text-align: center
   margin-top: 60px
  &__descr
   text-align: center
  &__title
   width: 100%
   text-align: center
  &__block
   width: 767px
 .assurance
  &__wrapper
   width: 767px
   padding-top: 100px
  &__img
   margin: 0 auto
  &__title
   margin-left: 0
   text-align: center
   width: 100%
  &__list
   margin-top: 40px
   width: 100%
   text-align: center
 .contacts
  &__wrapper
   width: 767px
  &__title
   width: 100%
   text-align: center
@media screen and (max-width: 767px)
 .header
  &__wrapper
   width: 479px
  &__title
   font-size: 50px
  &__subtitle
   width: 100%
   margin: 0 0 0 0
   text-align: center
  &__word
   font-size: 50px
  &__img
   width: 479px
   margin-left: -239px
  &__list
   margin-top: 70px
 .admission
  &__wrapper
   width: 479px
  &__button
   width: 479px
   font-size: 20px
 .help
  &__wrapper
   width: 479px
  &__container
   width: 479px
   justify-content: center
  &__container
   flex-wrap: wrap
 .features
  &__wrapper
   width: 479px
 .phone
  &__wrapper
   width: 479px
 .about
  &__wrapper
   width: 479px
  &__descr
   padding-left: 0
 .team
  &__wrapper
   width: 479px
   padding-top: 70px
  &__block
   flex-wrap: wrap
   margin-top: 50px
  &__name
   margin-top: 0
  &__descr
   margin-bottom: 50px
 .assurance
  &__wrapper
   width: 479px
   padding-top: 0
 .contacts
  &__wrapper
   width: 479px
   padding-top: 50px
  &__img
   margin-right: 0
  &__block
   padding-top: 50px
 .footer
  &__wrapper
   width: 479px
   justify-content: center
  &__info
   margin: 0 auto
   padding: 20px 0 20px 0
  &__img
   margin-top: 0
@media screen and (max-width: 479px)
 .header
  &__wrapper
   width: 320px
   min-height: 600px
   padding-top: 110px
  &__img
   width: 320px
   margin-left: -160px
  &__list
   width: 320px
   &-item
    text-align: center
 .admission
  &__wrapper
   width: 320px
   padding-top: 50px
  &__button
   font-size: 10px
 .help
  &__wrapper
   width: 320px
  &__title
   text-align: center
  &__list
   width: 80%
 .features
  &__wrapper
   width: 320px
 .phone
  &__wrapper
   width: 320px
 .about
  &__wrapper
   width: 320px
  &__title
   padding-bottom: 0
  &__descr
   text-align: center
  &__block
   width: 320px
   flex-wrap: wrap
   justify-content: center
  &__img
   margin-left: 0
 .team
  &__wrapper
   width: 320px
 .assurance
  &__wrapper
   width: 320px
 .contacts
  &__wrapper
   width: 320px
  &__img
   width: 320px
  &__descr
   width: 320px
   margin-left: 0
  &__block
   width: 320px
   flex-wrap: wrap
   justify-content: center
 .footer
  &__wrapper
   width: 320px