.phone
 &__wrapper
  margin: 0 auto
  padding: 150px 0 187px 0
  width: 788px
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  width: 100%
 &__number
  margin-top: 13px	
  letter-spacing: -0.3px
  width: 263px	
  color: #ffffff
  font-family: BebasNeue
  font-size: 32px
  font-weight: 400
  border: 1px solid	#222cf9
  padding: 16px
  font-family: Gilroy-Regular
  color: #eb360f
  text-decoration: none
  &:hover
   transition: 0.3s
   background-color: #222cf9
   color: #fff