*
 box-sizing: border-box
 margin: 0 
 padding: 0 
 outline: none


\:root
 font-size: 14px
 background-color: #1a1b1c

@import 'interface'
@import 'header'
@import 'admission'
@import 'help'
@import 'features'
@import 'phone'
@import 'about'
@import 'team'
@import 'assurance'
@import 'contacts'
@import 'footer'
@import 'mobile'