.team
 &__wrapper
  margin: 0 auto
  padding: 145px 0 0 0
  width: 991px
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  color: #ffffff
  font-family: Gilroy-ExtraBoldItalic
  font-size: 33px
  font-weight: 400
  width: 91%
 &__block
  background: url(../img/team/background.png) center no-repeat
  width: 991px
  display: flex
  justify-content: space-around
  margin-top: 150px
  &-item
   display: inline-block
   text-align: center
   width: 223px
 &__name
  display: inline-block
  width: 100%
  text-align: left
  color: #f53602
  font-family: BebasNeue
  font-size: 20px
  font-weight: 400
  text-transform: uppercase
  margin: 37px 0 0 0
  letter-spacing: 2px
 &__descr
  display: inline-block
  width: 100%
  text-align: left
  color: #ffffff
  font-family: Gilroy-Regular
  font-size: 18px
  font-weight: 400
  margin-top: 3px
  margin: 1px 0 0 0
.border_red
 border: 1px solid #ef360a
 border-radius: 100px
.border_blue
 border: 2px solid #2a36ef
 border-radius: 100px